<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jtech.jrecyclerview.refreshlayout.RefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jtech.jrecyclerview.JRecyclerView
            android:id="@+id/jrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.jtech.jrecyclerview.refreshlayout.RefreshLayout>

</FrameLayout>